CellUniverse/RCVL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RCVL">
    <Style TargetType="{x:Type local:CellularViewport}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CellularViewport}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Image x:Name="PART_CellSurfaceControl"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               RenderOptions.EdgeMode="Aliased"
                               MinWidth="{TemplateBinding MinWidth}"
                               MinHeight="{TemplateBinding MinHeight}"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               MaxWidth="{TemplateBinding MaxWidth}"
                               MaxHeight="{TemplateBinding MaxHeight}"
                               Margin="{TemplateBinding Margin}"
                               Source="{Binding Path=CellSurface, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>