Application/ASD.CellUniverse/Shell.xaml

<Window x:Class="ASD.CellUniverse.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ASD.CellUniverse.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ASD.CellUniverse"
        xmlns:app="clr-namespace:ASD.CellUniverse.Infrastructure.BindingExtensions;assembly=ASD.CellUniverse.Infrastructure"
        xmlns:c="clr-namespace:ASD.CellUniverse.Resources.Controls;assembly=ASD.CellUniverse.Resources"
        Title="{Binding Source={x:Static local:AppInfo.ResultString}}"
        WindowState="{app:Settings ShellState}"
        Width="{app:Settings ShellWidth, Mode=OneTime}"
        Height="{app:Settings ShellHeight, Mode=OneTime}"
        Left="{app:Settings ShellLeft}"
        Top="{app:Settings ShellTop}"
        Style="{StaticResource WindowBase}"
        Background="{StaticResource WindowBackgroundBrush}"
        BorderBrush="{StaticResource NearStarBorderBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{StaticResource NearStarBackgroundBrush}"
            Visibility="{Binding Facade.MatrixReadyToMutate,
            Converter={StaticResource BooleanToVisibility}}">
            <c:MatrixLED
                Name="MatrixLED"
                Source="{Binding Facade.Matrix}"
                Foreground="{StaticResource NearStarBrush}"
                ShowFade="True"/>
        </Border>
        <Grid
            Grid.Column="1"
            MinWidth="{StaticResource RightPanelMinWidth}"
            HorizontalAlignment="Right"
            Background="{StaticResource ControlDarkDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0">
                <GroupBox
                    Header="Matrix Resolution:"
                    Margin="{StaticResource UpControlsMargin}"
                    Padding="{StaticResource SingleControlPaddind}"
                    Visibility="{Binding Facade.MatrixReadyToChange,
                    Converter={StaticResource BooleanToVisibility}}">
                    <Grid
                        IsEnabled="{Binding Facade.MatrixReadyToChange}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <c:AcceptableTextBox
                            Grid.Column="0"
                            Text="{Binding Facade.GenerationWidth}"
                            MaxWidth="48"
                            MaxLength="4"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="x"
                            Margin="8,4,8,0"
                            Foreground="{StaticResource TextDarkBrush}"/>
                        <c:AcceptableTextBox
                            Grid.Column="2"
                            Text="{Binding Facade.GenerationHeight}"
                            MaxWidth="48"
                            MaxLength="4"/>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Header="Matrix Evolution:"
                    Margin="{StaticResource UpControlsMargin}"
                    Padding="{StaticResource SingleControlPaddind}"
                    Visibility="{Binding Facade.MatrixReadyToMutate,
                    Converter={StaticResource BooleanToVisibility}}">
                    <ComboBox
                        ItemsSource="{Binding EvolutionAlgorithms}"
                        SelectedIndex="{Binding SelectedAlgorithmIndex}"/>
                </GroupBox>
                <GroupBox
                    Header="Evolution Per Second:"
                    Margin="{StaticResource UpControlsMargin}"
                    Padding="{StaticResource SingleControlPaddind}"
                    Visibility="{Binding Facade.MatrixReadyToMutate,
                    Converter={StaticResource BooleanToVisibility}}">
                    <c:FormattedSlider
                        Grid.Row="1"
                        Minimum="{Binding Facade.MinEPS}"
                        Maximum="{Binding Facade.MaxEPS}"
                        Value="{Binding Facade.EPS}"
                        Ticks="{Binding Facade.EPSCollection}"
                        IsSnapToTickEnabled="True"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipMinimumFormat="Minimum EPS"
                        AutoToolTipFormat="{}{0} EPS"
                        AutoToolTipMaximumFormat="No Limit &#8734; EPS"/>
                </GroupBox>
                <GroupBox
                    Header="Seed Generator:"
                    Margin="{StaticResource UpControlsMargin}"
                    Visibility="{Binding Facade.MatrixReadyToChange,
                    Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel>
                        <ComboBox
                            ItemsSource="{Binding Writers}"
                            SelectedIndex="{Binding SelectedWriterIndex}"
                            Margin="{StaticResource SingleControlMargin}"
                            IsEnabled="{Binding Facade.MatrixReadyToChange}"/>
                        <RepeatButton
                            Content="Generate"
                            Margin="{StaticResource DownControlsMargin}"
                            Command="{Binding Facade.WriteSeed}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Header="Viewport:"
                    Margin="{StaticResource UpControlsMargin}"
                    Visibility="{Binding Facade.MatrixReadyToMutate,
                    Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel>
                        <CheckBox
                            Content="Drawing History"
                            IsChecked="{Binding
                            ElementName=MatrixLED,
                            Path=ShowFade}"
                            Margin="{StaticResource SingleControlMargin}"
                            ToolTip="Enable for visualize 64 layers the history of drawing&#10;Disable for maximum performance"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox
                Grid.Row="1"
                Header="{Binding Facade.State}"
                HeaderStringFormat="{}State: {0}"
                Margin="{StaticResource SingleControlMargin}"
                Visibility="{Binding Facade.MatrixReadyToMutate,
                Converter={StaticResource BooleanToVisibility}}">
                <StackPanel>
                    <Button
                        Content="{Binding Facade.Start}"
                        Command="{Binding Facade.Start}"
                        Margin="{StaticResource UpControlsMargin}"/>
                    <Button
                        Content="{Binding Facade.Stop}"
                        Command="{Binding Facade.Stop}"
                        Margin="{StaticResource SingleControlMargin}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>