Application/ASD.CellUniverse/Shell.xaml

<Window x:Class="ASD.CellUniverse.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ASD.CellUniverse.Resources.Controls;assembly=ASD.CellUniverse.Resources"
        xmlns:vm="clr-namespace:ASD.CellUniverse.ViewModels"
        xmlns:app="clr-namespace:ASD.CellUniverse.Infrastructure.BindingExtensions;assembly=ASD.CellUniverse.Infrastructure"
        Title="{Binding Title, Mode=OneTime}"
        WindowState="{app:Settings ShellState}"
        Width="{app:Settings ShellWidth}"
        Height="{app:Settings ShellHeight}"
        Left="{app:Settings ShellLeft}"
        Top="{app:Settings ShellTop}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="#FF000000"
            BorderBrush="#FF111111"
            BorderThickness="1">
            <c:MatrixLED
                Name="MatrixLED"
                Foreground="{StaticResource NearStarBrush}"
                Matrix="{Binding Facade.Matrix}"
                GridBrush="{StaticResource NearStarGridBrush}"
                SnapsToDevicePixels="True"
                ShowGrid="False"
                ShowFade="True"
                RenderOptions.BitmapScalingMode="{Binding SelectedScalingMode}"/>
        </Border>
        <Grid
            Grid.Column="1"
            MinWidth="{StaticResource RightPanelMinWidth}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0">
                <GroupBox
                    Header="Matrix Resolution:"
                    Margin="{StaticResource UpControlsMargin}"
                    Padding="{StaticResource SingleControlPaddind}"
                    Visibility="{Binding Facade.MatrixReadyToChange,
                    Converter={StaticResource BooleanToVisibility}}">
                    <Grid
                        IsEnabled="{Binding Facade.MatrixReadyToChange}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <c:AcceptableTextBox
                            Grid.Column="0"
                            Text="{Binding Facade.GenerationWidth}"
                            MaxWidth="48"
                            MaxLength="4"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="x"
                            Margin="8,1,8,0"
                            Foreground="{DynamicResource
                            {x:Static SystemColors.GrayTextBrushKey}}"/>
                        <c:AcceptableTextBox
                            Grid.Column="2"
                            Text="{Binding Facade.GenerationHeight}"
                            MaxWidth="48"
                            MaxLength="4"/>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Header="Matrix Mutator:"
                    Margin="{StaticResource UpControlsMargin}"
                    Padding="{StaticResource SingleControlPaddind}"
                    Visibility="{Binding Facade.MatrixReadyToMutate,
                    Converter={StaticResource BooleanToVisibility}}">
                    <ComboBox
                        ItemsSource="{Binding Mutators}"
                        SelectedIndex="{Binding SelectedMutatorIndex}"/>
                </GroupBox>
                <GroupBox
                    Header="Mutation Speed:"
                    Margin="{StaticResource UpControlsMargin}"
                    Padding="{StaticResource SingleControlPaddind}"
                    Visibility="{Binding Facade.MatrixReadyToMutate,
                    Converter={StaticResource BooleanToVisibility}}">
                    <c:FormattedSlider
                        Grid.Row="1"
                        Minimum="{Binding Facade.MinFPS}"
                        Maximum="{Binding Facade.MaxFPS}"
                        Value="{Binding Facade.FPS}"
                        Ticks="{Binding Facade.FPSCollection}"
                        IsSnapToTickEnabled="True"                        
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipMinimumFormat="Minimum FPS"
                        AutoToolTipFormat="{}{0} FPS"
                        AutoToolTipMaximumFormat="No Limit &#8734; FPS"/>
                </GroupBox>
                <GroupBox
                    Header="Seed Generator:"
                    Margin="{StaticResource UpControlsMargin}"
                    Visibility="{Binding Facade.MatrixReadyToChange,
                    Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel>
                        <ComboBox
                            ItemsSource="{Binding Writers}"
                            SelectedIndex="{Binding SelectedWriterIndex}"
                            Margin="{StaticResource SingleControlMargin}"
                            IsEnabled="{Binding Facade.MatrixReadyToChange}"/>
                        <RepeatButton
                            Content="Generate"
                            Margin="{StaticResource DownControlsMargin}"
                            Command="{Binding Facade.WriteSeed}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Header="Viewport:"
                    Margin="{StaticResource UpControlsMargin}">
                    <StackPanel>
                        <ComboBox
                            ItemsSource="{Binding ScalingModes}"
                            SelectedIndex="{Binding SelectedScalingIndex}"
                            Margin="{StaticResource SingleControlMargin}"/>
                        <CheckBox
                            Content="Show Grid"
                            IsChecked="{Binding ElementName=MatrixLED, Path=ShowGrid}"
                            Margin="{StaticResource DownControlsMargin}"/>
                        <CheckBox
                            Content="Show Fade"
                            IsChecked="{Binding ElementName=MatrixLED, Path=ShowFade}"
                            Margin="{StaticResource DownControlsMargin}"/>
                    </StackPanel>
                </GroupBox>
                <!--<Label
                    Content="{Binding
                    RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type Window}}, Path=ActualWidth}"
                    Margin="{StaticResource UpControlsMargin}"/>
                <Label
                    Content="{Binding
                    RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type Window}}, Path=ActualHeight}"
                    Margin="{StaticResource SingleControlMargin}"/>-->
            </StackPanel>
            <GroupBox
                Grid.Row="1"
                Header="{Binding Facade.State}"
                HeaderStringFormat="{}State: {0}"
                Margin="{StaticResource SingleControlMargin}"
                Visibility="{Binding Facade.MatrixReadyToMutate,
                Converter={StaticResource BooleanToVisibility}}">
                <StackPanel>                    
                    <Button
                        Content="{Binding Facade.Start}"
                        Command="{Binding Facade.Start}"
                        Margin="{StaticResource UpControlsMargin}"/>
                    <Button
                        Content="{Binding Facade.Stop}"
                        Command="{Binding Facade.Stop}"
                        Margin="{StaticResource SingleControlMargin}"/>
                </StackPanel>
            </GroupBox>            
        </Grid>
    </Grid>
</Window>