CellUniverse/CellUniverse.Views/MainWindow.xaml

<Window x:Class="CellUniverse.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellUniverse.Views"
        xmlns:customcontrols="clr-namespace:CellUniverse.CustomControls;assembly=customcontrols"
        xmlns:viewmodels="clr-namespace:CellUniverse.ViewModels;assembly=viewmodels"
        mc:Ignorable="d"
        Title="CellUniverse: Space of the Cellular Machines"
        Width="960" Height="540"
        MinWidth="560" MinHeight="290"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Icon="Resources/MainIcon.ico">
    
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <customcontrols:RapidCellularViewport Name="cellUniverseViewport" Grid.Column="0"
                               CellularData="{Binding CellularData}"/>

        <Grid Name="controlsContainer" Grid.Column="1" Margin="8" MinWidth="128">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                    Grid.Row="0">

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label
                        Name="speedLabel"
                        Grid.Row="0" Grid.Column="0"
                        Content="Delay (ms):"/>

                    <TextBox
                        Name="speedTextBox"
                        Grid.Row="0" Grid.Column="1"
                        Padding="4"
                        Text="{Binding Path=Speed, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="True"/>

                    <Slider
                        Name="speedSlider"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Padding="4"
                        IsSnapToTickEnabled="True"
                        Value="{Binding Path=Speed, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="{Binding Path=MinSpeed}"
                        Maximum="{Binding Path=MaxSpeed}"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <Button Name="startPauseResume"
                        Padding="4" Margin="0,2"
                        Content="{Binding Path=StartPauseResumeButtonText, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding StartPauseResumeSimulation}"/>

                <Button Name="stopReset"
                        Padding="4" Margin="0,2,0,0"
                        Content="{Binding Path=StopResetButtonText, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding StopResetSimulation}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>