GameOfLife/GameOfLife/View/Controls/ControlsPanel.xaml

<UserControl x:Class="GameOfLife.View.Controls.ControlsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLife.View.Controls"
             xmlns:viewmodels="clr-namespace:GameOfLife.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewmodels:ControlsPanelViewModel/>
    </UserControl.DataContext>
    
    <Grid Name="controlsContainer" Margin="8" MinWidth="128">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">            

            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Name="speedLabel"
                       Grid.Row="0" Grid.Column="0"
                       Content="Speed:"/>

                <TextBox Name="speedTextBox"
                         Grid.Row="0" Grid.Column="1"
                         Padding="4"
                         Text="{Binding Path=Speed, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="True"/>

                <Slider Name="speedSlider"
                        Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="4"
                        IsSnapToTickEnabled="True"
                        Value="{Binding Path=Speed, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="{Binding Path=MinSpeed}"
                        Maximum="{Binding Path=MaxSpeed}"/>
            </Grid>            
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">

            <Button Name="startPauseResume"
                    Padding="4"
                    Margin="0,2"
                    Content="Start"/>
            <Button Name="stopRestart"
                    Padding="4"
                    Margin="0,2,0,0"
                    Content="Stop"/>
        </StackPanel>
    </Grid>
</UserControl>