CellUniverse/CellUniverse.Views/Resources/Styles/BasicControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Controls Base ............................................................................................. --> 

    <Style x:Key="BasicControl" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontStyle"  Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize"   Value="12"/>
        <Style.Triggers>
            
            <Trigger Property="FontSize" Value="12">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledControlBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource DisabledControlForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BasicContentControl" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BasicControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>