CellUniverse/CellUniverse.Views/Resources/Styles/BasicWindow.xaml

<ResourceDictionary
    x:Class="CellUniverse.Views.Resources.Styles.BasicWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BasicControls.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BasicWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource BasicContentControl}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    UseAeroCaptionButtons="False"
                    ResizeBorderThickness="7">
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Border x:Name="PART_WindowPadding">
                        <Grid>

                            <Border
                                x:Name="PART_WindowSurface"
                                Width="Auto" Height="Auto" Background="Black">

                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Grid>

                                <!--<DockPanel
                                    LastChildFill="True"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                    <Border
                                        x:Name="WindowHeader"
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource WindowHeaderBackgroundColor}">
                                        <Grid Height="31">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                x:Name="Icon"
                                                Grid.Column="0"
                                                Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                                Margin="8" Width="16" Height="{Binding ElementName=Icon, Path=Width}"
                                                MouseUp="IconMouseUp"
                                                MouseLeftButtonDown="IconMouseLeftButtonDown"
                                                WindowChrome.IsHitTestVisibleInChrome="True"/>

                                            <TextBlock
                                                x:Name="Caption"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                            <Button
                                                x:Name="MinimizeButton"
                                                Grid.Column="2"
                                                Style="{StaticResource TitleBarButtonMinMaxStyle}"
                                                Click="MinimizeButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid
                                                    MaxWidth="10" MaxHeight="10"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M0,0 H9"/>
                                                </Grid>
                                            </Button>

                                            <Button
                                                x:Name="MaximizeButton"
                                                Grid.Column="3"
                                                Style="{StaticResource TitleBarButtonMinMaxStyle}"
                                                Click="MaximizeButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid
                                                    MaxWidth="10" MaxHeight="10"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        x:Name="PART_MaximizeButton_Path"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M0,0 H9 V9 H0 V0"/>
                                                </Grid>
                                            </Button>

                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="4"
                                                Style="{StaticResource TitleBarButtonCloseStyle}"
                                                Click="CloseButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid
                                                    MaxWidth="10" MaxHeight="11"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        Data="M0,0 L9,9 M0,9 L9,0"/>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <Border
                                        x:Name="WindowContentArea"
                                        Background="{StaticResource WindowContentAreaBackgroundColor}">

                                        <ContentPresenter DockPanel.Dock="Bottom" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </DockPanel>-->

                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_WindowPadding" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="7" ShadowDepth="2" Direction="315"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_WindowPadding" Property="Padding" Value="7"/>
                            <Setter TargetName="PART_WindowSurface" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_WindowSurface" Property="BorderThickness" Value="0"/>
                            <!--<Setter TargetName="PART_MaximizeButton_Path" Property="Data" Value="M0,2 H7 V9 H0 V2 M2,2 V0 H9 V7 H7"/>-->
                        </Trigger>
                        
                        <!--<Trigger Property="IsActive" Value="True">
                            <Setter TargetName="PART_WindowSurface" Property="BorderBrush" Value="{StaticResource WindowActiveBorderColor}"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_WindowSurface" Property="BorderBrush" Value="{StaticResource WindowInactiveBorderColor}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>