CellUniverse/CellUniverse.Views/Resources/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Basic Colors .............................................................................................. -->
    <Color x:Key="TrueBlack">        #FF000000 </Color>
    <Color x:Key="TrueWhite">        #FFFFFFFF </Color>
    <Color x:Key="CanonicalW10Blue"> #FF1883D7 </Color>
    <Color x:Key="CanonicalW10Red">  #FFE81123 </Color>

    <!-- Basic Brushes ............................................................................................. -->
    <SolidColorBrush x:Key="BasicBrush"       Color="{StaticResource TrueBlack}"/>
    <SolidColorBrush x:Key="AdditionalBrush"  Color="{StaticResource TrueWhite}"/>
    <SolidColorBrush x:Key="AccentBrush"      Color="{StaticResource CanonicalW10Blue}"/>
    <SolidColorBrush x:Key="ExceptionalBrush" Color="{StaticResource CanonicalW10Red}"/>

    <!-- Basic Control Brushes ..................................................................................... -->
    <SolidColorBrush
        x:Key="ControlBackgroundBrush"
        Color="Transparent"
        Opacity="0.0"/>
    <SolidColorBrush
        x:Key="ControlForegroundBrush"
        Color="{Binding Color, Source={StaticResource AdditionalBrush}}"
        Opacity="0.8"/>

    <!-- Basic Hovered Control Brushes -->
    <SolidColorBrush
        x:Key="HoveredControlBackgroundBrush"
        Color="{Binding Color, Source={StaticResource AdditionalBrush}}"
        Opacity="0.16"/>
    <SolidColorBrush
        x:Key="HoveredControlBackgroundBrushEx"
        Color="{Binding Color, Source={StaticResource ExceptionalBrush}}"
        Opacity="1.0"/>
    <SolidColorBrush
        x:Key="HoveredControlForegroundBrush"
        Color="{Binding Color, Source={StaticResource ControlForegroundBrush}}"
        Opacity="0.96"/>    
    
    <!-- Basic Activated Control Brushes -->
    <SolidColorBrush
        x:Key="ActivatedControlBackgroundBrush"
        Color="{Binding Color, Source={StaticResource HoveredControlBackgroundBrush}}"
        Opacity="0.08"/>
    <SolidColorBrush
        x:Key="ActivatedControlBackgroundBrushEx"
        Color="{Binding Color, Source={StaticResource ExceptionalBrush}}"
        Opacity="0.24"/>
    <SolidColorBrush
        x:Key="ActivatedControlForegroundBrush"
        Color="{Binding Color, Source={StaticResource HoveredControlForegroundBrush}}"
        Opacity="0.48"/>    

    <!-- Basic Disabled Control Brushes ............................................................................ -->
    <SolidColorBrush
        x:Key="DisabledControlBackgroundBrush"
        Color="{Binding Color, Source={StaticResource ControlBackgroundBrush}}"
        Opacity="{Binding Opacity, Source={StaticResource ControlBackgroundBrush}}"/>
    <SolidColorBrush
        x:Key="DisabledControlForegroundBrush"
        Color="{Binding Color, Source={StaticResource ControlForegroundBrush}}"
        Opacity="0.32"/>

    <!-- Basic Window Brushes ...................................................................................... -->

    <SolidColorBrush
        x:Key="WindowBackgroundBrush"
        Color="{Binding Color, Source={StaticResource BasicBrush}}"
        Opacity="{Binding Color, Source={StaticResource BasicBrush}}"/>    
    <SolidColorBrush
        x:Key="WindowHeaderBackgroundBrush"
        Color="{Binding Color, Source={StaticResource AdditionalBrush}}"
        Opacity="0.0"/>
    <SolidColorBrush
        x:Key="WindowContentAreaBackgroundBrush"
        Color="{Binding Color, Source={StaticResource AdditionalBrush}}"
        Opacity="0.1"/>
    <SolidColorBrush
        x:Key="WindowActiveBorderBrush"
        Color="{Binding Color, Source={StaticResource AccentBrush}}"
        Opacity="{Binding Color, Source={StaticResource AccentBrush}}"/>
    <SolidColorBrush
        x:Key="WindowInactiveBorderBrush"
        Color="{Binding Color, Source={StaticResource AdditionalBrush}}"
        Opacity="0.1"/>
    <SolidColorBrush
        x:Key="WindowForegroundBrush"
        Color="{Binding Color, Source={StaticResource ControlForegroundBrush}}"
        Opacity="{Binding Color, Source={StaticResource ControlForegroundBrush}}"/>

</ResourceDictionary>