Application/ASD.CellUniverse.Resources/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ASD.CellUniverse.Resources.Controls">

    <Style x:Key="{x:Type c:AcceptableTextBox}" TargetType="{x:Type c:AcceptableTextBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="ToolTip" Value="Double-сlick to edit"/>
        <Setter Property="ToolTipInEdit" Value="Press &#34;Enter&#34; to accept input or &#34;Esc&#34; to deny"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AcceptableTextBox}">
                    <Border
                        x:Name="Border"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Margin="0,2"
                            x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Focusable" Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            <Setter
                                Property="Cursor"
                                Value="IBeam"/>
                            <Setter
                                Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTipInEdit}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter
                                TargetName="Border"
                                Property="BorderBrush"
                                Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>