Application/ASD.CellUniverse.Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ASD.CellUniverse.Resources.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="{StaticResource ElementsMinHeight}"/>
    </Style>

    <Style x:Key="{x:Type RepeatButton}" TargetType="{x:Type RepeatButton}">
        <Setter Property="MinHeight" Value="{StaticResource ElementsMinHeight}"/>
    </Style>

    <Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Grid.ColumnSpan="4"
                            Grid.Column="0"
                            CornerRadius="0" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border
                            BorderBrush="White"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.ColumnSpan="4"
                            CornerRadius="0"
                            Grid.Row="1"
                            Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding
                                    ConverterParameter="7"
                                    Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding
                                        ElementName="Header"
                                        Path="ActualWidth"/>
                                    <Binding
                                        Path="ActualWidth"
                                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding
                                        Path="ActualHeight"
                                        RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <Border
                                    BorderBrush="White"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"/>
                            </Border>
                        </Border>
                        <Border
                            x:Name="Header"
                            Grid.Column="1"
                            Padding="3,1,3,0"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                            <ContentPresenter
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter
                            Grid.ColumnSpan="2"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            Grid.Row="2"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type c:AcceptableTextBox}" TargetType="{x:Type c:AcceptableTextBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="ToolTip" Value="Double-сlick to edit"/>
        <Setter Property="ToolTipInEdit" Value="Press &#34;Enter&#34; to accept input or &#34;Esc&#34; to deny"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AcceptableTextBox}">
                    <Border
                        x:Name="Border"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Margin="0,2"
                            x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Focusable" Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            <Setter
                                Property="Cursor"
                                Value="IBeam"/>
                            <Setter
                                Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTipInEdit}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter
                                TargetName="Border"
                                Property="BorderBrush"
                                Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>