Application/ASD.CellUniverse.Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:Double x:Key="RightPanelMinWidth">152</s:Double>
    <s:Double x:Key="ElementsMinHeight">28</s:Double>

    <Thickness x:Key="DownControlsMargin">6,0,6,6</Thickness>
    <Thickness x:Key="DownControlsPaddind">4,0,4,4</Thickness>
    
    <Thickness x:Key="UpControlsMargin">6,6,6,0</Thickness>
    <Thickness x:Key="UpControlsPaddind">4,4,4,0</Thickness>

    <Thickness x:Key="SingleControlMargin">6</Thickness>
    <Thickness x:Key="SingleControlPaddind">4</Thickness>

    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="{StaticResource DownControlsMargin}"/>
        <Setter Property="MinHeight" Value="{StaticResource ElementsMinHeight}"/>
    </Style>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Grid.ColumnSpan="4"
                            Grid.Column="0"
                            CornerRadius="0" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border
                            BorderBrush="White"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.ColumnSpan="4"
                            CornerRadius="0"
                            Grid.Row="1"
                            Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding
                                    ConverterParameter="7"
                                    Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding
                                        ElementName="Header"
                                        Path="ActualWidth"/>
                                    <Binding
                                        Path="ActualWidth"
                                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding
                                        Path="ActualHeight"
                                        RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <Border
                                    BorderBrush="White"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"/>
                            </Border>
                        </Border>
                        <Border
                            x:Name="Header"
                            Grid.Column="1"
                            Padding="3,1,3,0"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                            <ContentPresenter
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter
                            Grid.ColumnSpan="2"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            Grid.Row="2"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="RainbowBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#72eed2" Offset="0.0"/>
        <GradientStop Color="#4b31f4" Offset="0.14"/>
        <GradientStop Color="#f23752" Offset="0.43"/>
        <GradientStop Color="#de5334" Offset="0.58"/>
        <GradientStop Color="#cfd82f" Offset="0.74"/>
        <GradientStop Color="#0ac92c" Offset="0.92"/>
        <GradientStop Color="#72eed2" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>