Application/ASD.CellUniverse/Views/ControlsPanelView.xaml

<UserControl x:Class="ASD.CellUniverse.Views.ControlsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            MinWidth="{StaticResource RightPanelMinWidth}">
            <ComboBox
                ItemsSource="{Binding ResolutionsCollection}"
                SelectedIndex="{Binding CurrentResolutionIndex}"
                MinHeight="{StaticResource ElementsMinHeight}"
                Margin="{StaticResource UpControlsMargin}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

            <Label
                Content="{Binding CellsHorizontally}"
                MinHeight="{StaticResource ElementsMinHeight}"
                Margin="{StaticResource UpControlsMargin}"/>
            <Label
                Content="{Binding CellsVertically}"
                MinHeight="{StaticResource ElementsMinHeight}"
                Margin="{StaticResource UpControlsMargin}"/>
            <Label
                Content="{Binding TicksCount}"
                MinHeight="{StaticResource ElementsMinHeight}"
                Margin="{StaticResource UpControlsMargin}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1">
            <Button
                Content="START"
                Command="{Binding Start}"/>
            <Button
                Content="STOP"
                Command="{Binding Stop}"/>
        </StackPanel>
    </Grid>
</UserControl>