Application/ASD.CellUniverse.Resources/Styles/AcceptableTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ASD.CellUniverse.Resources.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type c:AcceptableTextBox}" TargetType="{x:Type c:AcceptableTextBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="ToolTip" Value="Double click to edit the matrix resolution&#10;Recommended: 160x90, 240x135, 320x180, 480x270, 960x540, 1920x1080"/>
        <Setter Property="ToolTipInEdit" Value="Press &#34;Enter&#34; to accept input or &#34;Esc&#34; to deny"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="MinHeight" Value="{StaticResource ElementsMinHeight}"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource TextDarkBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AcceptableTextBox}">
                    <Border
                        x:Name="Border"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BorderBrush}"
                        Background="{StaticResource ControlBrush}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Margin="4,2"
                            x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Focusable" Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{StaticResource ControlLightBrush}"/>
                            <Setter
                                TargetName="Border"
                                Property="BorderBrush"
                                Value="{StaticResource BorderLightBrush}"/>
                            <Setter
                                Property="Foreground"
                                Value="{StaticResource TextLightBrush}"/>
                            <Setter
                                Property="Cursor"
                                Value="IBeam"/>
                            <Setter
                                Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTipInEdit}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter
                                Property="Foreground"
                                Value="{StaticResource TextDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>