Application/ASD.CellUniverse.Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ASD.CellUniverse.Resources.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ButtonBaseTemplate" TargetType="{x:Type ButtonBase}">
        
        <Border
            x:Name="Border"
            BorderThickness="1"
            BorderBrush="{StaticResource BorderBrush}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <ContentPresenter
                x:Name="ContentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background"
                        Value="{StaticResource ControlLightBrush}"/>
                <Setter TargetName="Border" Property="BorderBrush"
                        Value="{StaticResource BorderLightBrush}"/>
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground"
                        Value="{StaticResource TextLightBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background"
                        Value="{StaticResource ControlDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground"
                        Value="{StaticResource TextDarkBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    

    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ButtonBaseTemplate}"/>
        <Setter Property="Background" Value="{StaticResource ControlBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisualStyle}"/>
        <Setter Property="MinHeight" Value="{StaticResource ElementsMinHeight}"/>
    </Style>

    <Style x:Key="{x:Type RepeatButton}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template" Value="{StaticResource ButtonBaseTemplate}"/>
        <Setter Property="Background" Value="{StaticResource ControlBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisualStyle}"/>
        <Setter Property="MinHeight" Value="{StaticResource ElementsMinHeight}"/>
    </Style>
    
    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ButtonBaseTemplate}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="40"/>
    </Style>

    <!--<Style x:Key="WindowCloseButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource WindowHeaderCloseButtonBaseTemplate}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="40"/>
    </Style>-->

</ResourceDictionary>