Application/ASD.CellUniverse.Resources/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <s:Double x:Key="RightPanelMinWidth">160</s:Double>
    <s:Double x:Key="ElementsMinHeight">28</s:Double>

    <Thickness x:Key="DownControlsMargin">6,0,6,6</Thickness>
    <Thickness x:Key="DownControlsPaddind">4,0,4,4</Thickness>

    <Thickness x:Key="UpControlsMargin">6,6,6,0</Thickness>
    <Thickness x:Key="UpControlsPaddind">4,4,4,0</Thickness>

    <Thickness x:Key="SingleControlMargin">6</Thickness>
    <Thickness x:Key="SingleControlPaddind">4</Thickness>
    
    
    
    
    <!-- Colors -->
    
    <!-- Window Colors -->
    <Color x:Key="WindowSurfaceBackdroundColor" A="255" R="7" G="7" B="8"/>
    <Color x:Key="WindowBackdroundColor" A="255" R="7" G="7" B="8"/>
    <Color x:Key="WindowHeaderColor" A="255" R="15" G="15" B="16"/>
    <Color x:Key="WindowActiveBorderColor" A="255" R="253" G="253" B="255"/>
    <Color x:Key="WindowInactiveBorderColor" A="255" R="253" G="253" B="255"/>

    <!-- Controls Colors -->
    <Color x:Key="ControlLightLightColor" A="255" R="39" G="39" B="41"/>
    <Color x:Key="ControlLightColor" A="255" R="31" G="31" B="33"/>
    <Color x:Key="ControlColor" A="255" R="23" G="23" B="25"/>
    <Color x:Key="ControlDarkColor" A="255" R="19" G="19" B="20"/>
    <Color x:Key="ControlDarkDarkColor" A="255" R="15" G="15" B="16"/>
    
    <!-- Text Colors -->
    <Color x:Key="TextLightColor" A="255" R="223" G="223" B="225"/>
    <Color x:Key="TextColor" A="255" R="175" G="175" B="177"/>
    <Color x:Key="TextDarkColor" A="255" R="127" G="127" B="129"/>

    <!-- Border Colors -->
    <Color x:Key="BorderLightLightColor" A="255" R="43" G="43" B="45"/>
    <Color x:Key="BorderLightColor" A="255" R="35" G="35" B="37"/>
    <Color x:Key="BorderColor" A="255" R="27" G="27" B="29"/>
    <Color x:Key="BorderDarkColor" A="255" R="23" G="23" B="24"/>
    <Color x:Key="BorderDarkDarkColor" A="255" R="19" G="19" B="20"/>

    <!-- Other Colors -->
    
    <!-- NearStarBrush GradientCollection Colors -->
    <Color x:Key="ScarletRed" A="255" R="255" G="48" B="0"/>
    <Color x:Key="ZestOrange" A="255" R="231" G="134" B="35"/>
    <Color x:Key="ReefGreen" A="255" R="205" G="255" B="181"/>
    <Color x:Key="CyanAqua" A="255" R="0" G="241" B="255"/>
    <Color x:Key="DodgerBlue" A="255" R="64" G="145" B="255"/>
    <Color x:Key="BlueRibbon" A="255" R="0" G="60" B="255"/>

    <Color x:Key="TrueWhite" A="255" R="255" G="255" B="255"/>
    <Color x:Key="TrueBlack" A="255" R="0" G="0" B="0"/>

    <!-- GradientStopCollections -->
    
    <!-- NearStarBrush GradientStopCollection -->
    <GradientStopCollection x:Key="NearStar">
        <GradientStop Color="{StaticResource ScarletRed}" Offset="0.0"/>
        <GradientStop Color="{StaticResource ZestOrange}" Offset="0.1"/>
        <GradientStop Color="{StaticResource ReefGreen}" Offset="0.5"/>
        <GradientStop Color="{StaticResource CyanAqua}" Offset="0.8"/>
        <GradientStop Color="{StaticResource DodgerBlue}" Offset="1.0"/>
        <GradientStop Color="{StaticResource BlueRibbon}" Offset="1.1"/>
    </GradientStopCollection>

    
    
    
    <!-- Brushes -->
    
    <!-- Controls Brushes -->

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackdroundColor}"/>
    <SolidColorBrush x:Key="WindowSurfaceBackgroundBrush" Color="{StaticResource WindowSurfaceBackdroundColor}"/>
    <SolidColorBrush x:Key="WindowHeaderBrush" Color="{StaticResource WindowHeaderColor}"/>
    <SolidColorBrush x:Key="WindowActiveBorderBrush" Color="{StaticResource WindowActiveBorderColor}"/>
    <SolidColorBrush x:Key="WindowInactiveBorderBrush" Color="{StaticResource WindowInactiveBorderColor}" Opacity="0.1"/>

    <SolidColorBrush x:Key="TextLightBrush" Color="{StaticResource TextLightColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="TextDarkBrush" Color="{StaticResource TextDarkColor}"/>

    <SolidColorBrush x:Key="BorderLightLightBrush" Color="{StaticResource BorderLightLightColor}"/>
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLightColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderDarkBrush" Color="{StaticResource BorderDarkColor}"/>
    <SolidColorBrush x:Key="BorderDarkDarkBrush" Color="{StaticResource BorderDarkDarkColor}"/>

    <SolidColorBrush x:Key="ControlLightLightBrush" Color="{StaticResource ControlLightLightColor}"/>
    <SolidColorBrush x:Key="ControlLightBrush" Color="{StaticResource ControlLightColor}"/>
    <SolidColorBrush x:Key="ControlBrush" Color="{StaticResource ControlColor}"/>
    <SolidColorBrush x:Key="ControlDarkBrush" Color="{StaticResource ControlDarkColor}"/>
    <SolidColorBrush x:Key="ControlDarkDarkBrush" Color="{StaticResource ControlDarkDarkColor}"/>

    <!-- Other Brushes -->

    <LinearGradientBrush
        x:Key="NearStarBrush"
        StartPoint="1,0"
        EndPoint="0,0"
        GradientStops="{StaticResource NearStar}"/>

    <LinearGradientBrush
        x:Key="NearStarBorderBrush"
        StartPoint="1,0"
        EndPoint="0,0"
        GradientStops="{StaticResource NearStar}" Opacity="0.67"/>
    
    <LinearGradientBrush
        x:Key="NearStarBackgroundBrush"
        StartPoint="1,0"
        EndPoint="0,0"
        GradientStops="{StaticResource NearStar}" Opacity="0.16"/>
    
    
    
    
    <!-- Icons -->
    
    <!-- WindowHeader Buttons Icons-->
    <DrawingGroup x:Key="Minimize">
        <DrawingGroup.Children>
            <GeometryDrawing
                Brush="{StaticResource TextLightBrush}"
                Geometry="F1M15,15L1,15 1,12 15,12z"/>
        </DrawingGroup.Children>
    </DrawingGroup>

    <DrawingGroup x:Key="Close">
        <DrawingGroup.Children>
            <GeometryDrawing
                Brush="{StaticResource TextLightBrush}"
                Geometry="F1M8,10L12,10 16,14 20,10 24,10 18,16 24,22 20,22 16,18 12,22 8,22 14,16z"/>
        </DrawingGroup.Children>
    </DrawingGroup>

    <DrawingGroup x:Key="Resize">
        <DrawingGroup.Children>
            <GeometryDrawing
                Brush="{StaticResource TextLightBrush}"
                Geometry="F1M25,18L23,18 23,12 11,12 11,10 25,10z M21,24L7,24 7,16 21,16z M27,6L9,6 9,12 5,12 5,26 23,26 23,20 27,20z"/>
        </DrawingGroup.Children>
    </DrawingGroup>

    <DrawingGroup x:Key="Restore">
        <DrawingGroup.Children>
            <GeometryDrawing
                Brush="{StaticResource TextLightBrush}"
                Geometry="F1M28,25L4,25 4,10 28,10z M2,27L30,27 30,4 2,4z"/>
        </DrawingGroup.Children>
    </DrawingGroup>
    
    
    

    <!-- SimpleStyles -->    

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource ControlLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderLightBrush}"/>
    </Style>

    <!-- Converters -->
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

</ResourceDictionary>